* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont;
  background: linear-gradient(180deg, #0b0b0f, #1a0f1f);
  color: #f5f5f5;
}

/* Header */
.hero {
  padding: 40px 20px;
  text-align: center;
  background: linear-gradient(135deg, #2b1055, #b23a48);
}

.hero h1 {
  margin: 0;
  font-size: 1.8rem;
}

.hero p {
  margin-top: 8px;
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Card Section */
.card {
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  padding: 20px;
  border-radius: 16px;
  backdrop-filter: blur(6px);
}

.card h2 {
  margin-top: 0;
  font-size: 1.2rem;
}

/* Audio */
audio {
  width: 100%;
  margin-top: 10px;
}

/* Controls */
.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 12px;
}

.controls button {
  background: linear-gradient(135deg, #ff7a18, #ffb347);
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 20px;
  cursor: pointer;
}

/* Spotify */
iframe {
  width: 100%;
  height: 360px;
  border: none;
  border-radius: 12px;
  margin-top: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  font-size: 12px;
  color: #ccc;
}

/* Desktop refinement */
@media (min-width: 768px) {
  .card {
    max-width: 600px;
    margin: 30px auto;
  }
}
